<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="BasilFromEarth">

  <link rel="stylesheet" href="styles/style.css">

</head>

<body>
  <header class="header">
    <div class="container">
      <img src="content/download.png" alt="logo" class="logo">
      <div class="header-right">
        <a href="#"><img src="content/bell.png" alt="logo" class="logo-right"></a>
        <nav class="menu">
          <input id="menu-button" type='checkbox' />
          <label for="menu-button">A</label>
          <div id="menu"> 
            <ul>
              <span>Alik Kushniv</span><hr>
              <li> Profile</li>
              <li> Log Out</li>
            </ul>
          </div>           
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="item-a scene scene--card">
      <div class="card">
        <div class="card__face card__face--front"><img src="content/bs.png"></div>
        <div class="card__face card__face--back"><button>Join</button></div>
      </div>
    </div>
    <div class="item-b scene scene--card">
      <div class="card">
        <div class="card__face card__face--front">JS</div>
        <div class="card__face card__face--back">An online intensive course on building web applications with JS</div>
      </div>
    </div>
    <div class="item-c box">An online intensive course on building web applications with PHP</div>
    <div class="item-d scene scene--card">
      <div class="card">
        <div class="card__face card__face--front">QA</div>
        <div class="card__face card__face--back">Advanced online course focusing on the finer points of QA</div>
    </div></div>
    <div class="item-e box">Advanced online course on building web applications with JAVA</div>
    <div class="item-f box">An online intensive course on building web applications with .NET</div>
    <div class="item-g box">У березні-квітні відбулася онлайн трансляція по веб-розробці під кодовою назвою Homeerence. Ми на деякий час залишимо посилання на запис трансляції нижче. Дивись, шарь з друзями та насолоджуйся!</div>
    <div class="item-h box">Ділимося інсайтами академії, досвідом створення word-class проєктів та роздумами про секс, наркотики і рок-н-ролл.</div>
    <div class="item-i box">Contacts</div>
  </main>
  <footer class="footer">
    &copy; Powered by Binary Studio Team
    <div class="alerts-container">
      <div class="alert">
        <div class="error"><b>Error</b>Something went wrong. Please try again later.</div>
        <div class="success"><b>Success</b>Profile was updated.</div>
      </div>
    </div>
  </footer>
</body>
</html>